{
  "name": "babysteps",
  "version": "1.0.0",
  "description": "Child development journal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariarosz/BabySteps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariarosz/BabySteps/issues"
  },
  "homepage": "https://github.com/mariarosz/BabySteps#readme",
  "dependencies": {
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.25"
  }
}
